DJANGO_SETTINGS_MODULE = 'store.prod_settings'
SECRET_KEY = '123456'
DATABASE_URL = 'postgres://USER:PASSWORD@LINK:PORT/DBNAME'
SENDGRID_API_KEY='apikey'
DEFAULT_FROM_EMAIL='johndo@gmail.com'
DEBUG='false'